#surefire
#Fri Jul 14 13:16:15 UYT 2017
tc.0=com.conexio.automation.BobcatSuite
classPathUrl.0=C\:\\Users\\Pablo\\workspace\\conexio-automation\\target\\test-classes
classPathUrl.1=C\:\\Users\\Pablo\\workspace\\conexio-automation\\target\\classes
classPathUrl.2=C\:\\Users\\Pablo\\.m2\\repository\\com\\cognifide\\qa\\bb\\bb-core\\1.0.0\\bb-core-1.0.0.jar
classPathUrl.3=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.4=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.5=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.6=C\:\\Users\\Pablo\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.7=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.8=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.9=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.10=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.11=C\:\\Users\\Pablo\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.12=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.13=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.14=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.15=C\:\\Users\\Pablo\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.17=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.18=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.19=C\:\\Users\\Pablo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.20=C\:\\Users\\Pablo\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.21=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.22=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.23=C\:\\Users\\Pablo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.24=C\:\\Users\\Pablo\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.25=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
classPathUrl.26=C\:\\Users\\Pablo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.27=C\:\\Users\\Pablo\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.28=C\:\\Users\\Pablo\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.29=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.30=C\:\\Users\\Pablo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.31=C\:\\Users\\Pablo\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.32=C\:\\Users\\Pablo\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.33=C\:\\Users\\Pablo\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.34=C\:\\Users\\Pablo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.35=C\:\\Users\\Pablo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.36=C\:\\Users\\Pablo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.37=C\:\\Users\\Pablo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.38=C\:\\Users\\Pablo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
classPathUrl.39=C\:\\Users\\Pablo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.40=C\:\\Users\\Pablo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.41=C\:\\Users\\Pablo\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.42=C\:\\Users\\Pablo\\.m2\\repository\\info\\cukes\\cucumber-guice\\1.2.3\\cucumber-guice-1.2.3.jar
classPathUrl.43=C\:\\Users\\Pablo\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.3\\cucumber-java-1.2.3.jar
classPathUrl.44=C\:\\Users\\Pablo\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.3\\cucumber-core-1.2.3.jar
classPathUrl.45=C\:\\Users\\Pablo\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.46=C\:\\Users\\Pablo\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.47=C\:\\Users\\Pablo\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.48=C\:\\Users\\Pablo\\.m2\\repository\\io\\appium\\java-client\\2.1.0\\java-client-2.1.0.jar
classPathUrl.49=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.50=C\:\\Users\\Pablo\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.51=C\:\\Users\\Pablo\\.m2\\repository\\org\\ow2\\asm\\asm\\4.2\\asm-4.2.jar
classPathUrl.52=C\:\\Users\\Pablo\\.m2\\repository\\net\\lightbody\\bmp\\browsermob-core\\2.1.0\\browsermob-core-2.1.0.jar
classPathUrl.53=C\:\\Users\\Pablo\\.m2\\repository\\net\\lightbody\\bmp\\littleproxy\\1.1.0-beta-bmp-12\\littleproxy-1.1.0-beta-bmp-12.jar
classPathUrl.54=C\:\\Users\\Pablo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
classPathUrl.55=C\:\\Users\\Pablo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.56=C\:\\Users\\Pablo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.4\\jackson-annotations-2.7.4.jar
classPathUrl.57=C\:\\Users\\Pablo\\.m2\\repository\\net\\sf\\uadetector\\uadetector-resources\\2014.10\\uadetector-resources-2014.10.jar
classPathUrl.58=C\:\\Users\\Pablo\\.m2\\repository\\net\\sf\\uadetector\\uadetector-core\\0.9.22\\uadetector-core-0.9.22.jar
classPathUrl.59=C\:\\Users\\Pablo\\.m2\\repository\\net\\sf\\qualitycheck\\quality-check\\1.3\\quality-check-1.3.jar
classPathUrl.60=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.3\\jsr305-2.0.3.jar
classPathUrl.61=C\:\\Users\\Pablo\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.62=C\:\\Users\\Pablo\\.m2\\repository\\dnsjava\\dnsjava\\2.1.7\\dnsjava-2.1.7.jar
classPathUrl.63=C\:\\Users\\Pablo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.64=C\:\\Users\\Pablo\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.65=C\:\\Users\\Pablo\\.m2\\repository\\io\\netty\\netty-all\\4.0.36.Final\\netty-all-4.0.36.Final.jar
classPathUrl.66=C\:\\Users\\Pablo\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.54\\bcprov-jdk15on-1.54.jar
classPathUrl.67=C\:\\Users\\Pablo\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.54\\bcpkix-jdk15on-1.54.jar
classPathUrl.68=C\:\\Users\\Pablo\\.m2\\repository\\net\\lightbody\\bmp\\mitm\\2.1.0\\mitm-2.1.0.jar
classPathUrl.69=C\:\\Users\\Pablo\\.m2\\repository\\com\\github\\detro\\ghostdriver\\phantomjsdriver\\1.1.0\\phantomjsdriver-1.1.0.jar
classPathUrl.70=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.39.0\\selenium-server-2.39.0.jar
classPathUrl.71=C\:\\Users\\Pablo\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.72=C\:\\Users\\Pablo\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.73=C\:\\Users\\Pablo\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.74=C\:\\Users\\Pablo\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.75=C\:\\Users\\Pablo\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.76=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.77=C\:\\Users\\Pablo\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.78=C\:\\Users\\Pablo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.79=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\3.0\\guice-assistedinject-3.0.jar
classPathUrl.80=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\inject\\extensions\\guice-multibindings\\3.0\\guice-multibindings-3.0.jar
classPathUrl.81=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.82=C\:\\Users\\Pablo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.4\\slf4j-api-1.7.4.jar
classPathUrl.83=C\:\\Users\\Pablo\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.84=C\:\\Users\\Pablo\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
classPathUrl.85=C\:\\Users\\Pablo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.86=C\:\\Users\\Pablo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.87=C\:\\Users\\Pablo\\.m2\\repository\\com\\cognifide\\qa\\bb\\bb-annotations\\1.0.0\\bb-annotations-1.0.0.jar
classPathUrl.88=C\:\\Program Files\\Java\\jdk1.8.0_131\\jre\\..\\lib\\tools.jar
classPathUrl.89=C\:\\Users\\Pablo\\.m2\\repository\\com\\cognifide\\qa\\bb\\bb-aem-classic\\1.0.0\\bb-aem-classic-1.0.0.jar
classPathUrl.90=C\:\\Users\\Pablo\\.m2\\repository\\com\\cognifide\\qa\\bb\\bb-aem-common\\1.0.0\\bb-aem-common-1.0.0.jar
classPathUrl.91=C\:\\Users\\Pablo\\.m2\\repository\\javax\\jcr\\jcr\\2.0\\jcr-2.0.jar
classPathUrl.92=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr2dav\\2.9.0\\jackrabbit-jcr2dav-2.9.0.jar
classPathUrl.93=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr2spi\\2.9.0\\jackrabbit-jcr2spi-2.9.0.jar
classPathUrl.94=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi\\2.9.0\\jackrabbit-spi-2.9.0.jar
classPathUrl.95=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi-commons\\2.9.0\\jackrabbit-spi-commons-2.9.0.jar
classPathUrl.96=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\2.9.0\\jackrabbit-jcr-commons-2.9.0.jar
classPathUrl.97=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-spi2dav\\2.9.0\\jackrabbit-spi2dav-2.9.0.jar
classPathUrl.98=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\2.9.0\\jackrabbit-webdav-2.9.0.jar
classPathUrl.99=C\:\\Users\\Pablo\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.100=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.2.3\\maven-artifact-3.2.3.jar
classPathUrl.101=C\:\\Users\\Pablo\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.17\\plexus-utils-3.0.17.jar
classPathUrl.102=C\:\\Users\\Pablo\\.m2\\repository\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar
classPathUrl.103=C\:\\Users\\Pablo\\.m2\\repository\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar
classPathUrl.104=C\:\\Users\\Pablo\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.105=C\:\\Users\\Pablo\\.m2\\repository\\com\\cognifide\\qa\\bb\\bb-reports\\1.0.0\\bb-reports-1.0.0.jar
classPathUrl.106=C\:\\Users\\Pablo\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.20\\freemarker-2.3.20.jar
classPathUrl.107=C\:\\Users\\Pablo\\.m2\\repository\\com\\cognifide\\qa\\bb\\bb-junit\\1.0.0\\bb-junit-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Pablo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Pablo\\workspace\\conexio-automation\\src\\test\\java
failIfNoTests=false
includes0=**/BobcatSuite.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Pablo\\workspace\\conexio-automation\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Pablo\\workspace\\conexio-automation\\.surefire-FF7BC2B2879F2355DB9BF6F239697ED075E4AF47
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Pablo\\workspace\\conexio-automation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
