author.url=http://localhost:4502
author.ip=http://localhost:4502
author.login=admin
author.password=admin

publish.url=localhost:4503
publish.ip=127.0.0.1:4503
publish.login=admin
publish.password=admin