webdriver.defaultTimeout=3
page.title.timeout=20
thread.count=3

# +++ Firefox +++
#webdriver.type=firefox
# If you have special version for test you can uncomment and change next line
#webdriver.firefox.bin=c:/Program Files (x86)/Mozilla_Firefox_26/firefox.exe

# +++ Chrome +++
webdriver.type=chrome
webdriver.chrome.driver=C:/Users/Pablo/workspace/conexio-automation/chromedriver.exe

# +++ IE +++
#webdriver.type=IE
#webdriver.ie.driver=E:/IEDriverServer.exe

# +++ Ghost/Phantomjs +++
#webdriver.type=ghost
#phantomjs.binary.path=E:/phantomjs-1.9.7-windows/phantomjs.exe

# +++ HtmlUnit +++
#webdriver.type=html
